@import '../../defines.css';

:root {
  --deck-config-title-height: 60px;
  --deck-config-buttons-height: 40px;
}

.same-card-constraint {
  font-size: 20px;
  color: var(--card-filter-label-color);
  margin: 6px 0;
}

.deck-config {
  position: fixed;
  border-radius: 6px;
  background-color: var(--card-filter-bg-color);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 20px auto;
  min-width: 300px;
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease 0s 1 normal;
  z-index: 101;

  & .number-select.assist-card-limit {
    width: 120px;
  }

  & .deck-filter-content {
    margin: 0 6px;
  }
}

.deck-config-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.deck-config-title {
  font-size: 24px;
  color: var(--card-filter-label-color);
  text-shadow: 0 0 5px var(--card-filter-label-color);
  height: var(--deck-config-title-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.deck-config-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 0 6px;

  & [class^="action-button-"] {
    margin: 3px;
    font-size: 18px;
    width: 88px;
    height: var(--deck-config-buttons-height);
    font-weight: bold;
    color: var(--action-button-color);
    border-style: solid;
    border-color: var(--card-filter-label-color);
    border-width: 2px;
    border-radius: 6px;
    outline: none;
  }

  & .action-button-ok {
    background-color: var(--action-button-ok-bg-color);
  }
}

.deck-config-body {
  background-color: var(--card-filter-content-bg-color);
  min-height: 200px;
  height: calc(100% - var(--deck-config-title-height) - var(--deck-config-buttons-height));
  display: flex;
  flex-direction: column;
  padding: 0 10px 20px;
  overflow-y: auto;
}
