@import '../../defines.css';

.card-filter-container {
  flex: 1;
  height: 100%;
  min-width: var(--card-filter-min-width);
  background-color: var(--card-filter-bg-color);
  display: flex;
  flex-direction: column;
  position: relative;

  & .filter-selection-mode {
    position: absolute;
    width: 182px;
    top: 4px;
    right: 8px;
    background-color: var(--card-filter-content-bg-color);
    border: solid 2px var(--card-filter-label-color);

    & .selection-mode-label {
      font-weight: bold;
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      padding-top: 22px;
      padding-bottom: 4px;
      justify-content: center;
    }

    & .selection-mode-label::before {
      font-size: 16px;
      color: var(--card-filter-label-color);
      font-weight: bold;
      position: absolute;
      top: -2px;
      left: auto;
      content: attr(data-label);
    }
  }
}

.card-filter-title {
  text-align: center;
  font-weight: normal;
  font-size: 26px;
  color: var(--card-filter-label-color);
  text-shadow: 0 0 5px var(--card-filter-label-color);
  margin: 18px auto;
  height: 36px;
}

.card-filter-buttons {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  border-bottom: solid 3px var(--card-filter-label-color);
}

.card-filter-content {
  height: calc(100% - 130px);
  background-color: var(--card-filter-content-bg-color);
  display: none;
  overflow: auto;

  &.active {
    display: block;
  }
}

@media (--modal-filter-style) {
  .card-filter-container {
    display: none;
    position: fixed;
    margin: 10px;
    width: calc(100% - 20px);
    min-width: 610px;
    height: calc(100% - 20px);
    top: 0;
    left: 0;
    z-index: 101;

    &.open {
      display: block;
    }
  }
}
