@import '../../defines.css';

.loading-item {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid transparent;
  border-radius: 30px;
  animation: rolling 1s linear infinite;
  display: none;

  &.loading {
    display: block;
  }
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;

  @nest .ready & {
    display: none;
  }
}

.app-container {
  height: 100%;
  display: flex;
}

.app-main {
  flex: 1;
  width: 100%;
  height: 100%;
  display: none;
  animation: fadeIn 1s ease 0s 1 normal;

  @nest .ready & {
    display: flex;
  }
}

.app-header {
  min-height: 80px;
  background-color: var(--app-header-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu-button {
  font-size: 48px;
  margin-left: 2px;
  width: 72px;
  height: 72px;
  border-radius: 4px;
  visibility: hidden;
}

.app-header-title {
  text-align: center;
  font-weight: normal;
  font-size: 28px;
  color: white;
  margin: auto;
}

.card-list-container {
  flex: 1;
  min-width: var(--app-min-width);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.deck-boad-container {
  display: block;
}

.simple-filter-container {
  min-height: 80px;
  display: none;
  justify-content: center;
  align-items: center;
}

.open-filter {
  font-size: 18px;
  width: 56px;
  height: 56px;
  margin: 5px;
  border-width: 1px;
  border-color: black;
  outline: none;
}

.card-filter-container {
  flex: 1;
  height: 100%;
  min-width: var(--card-filter-min-width);
  background-color: var(--card-filter-bg-color);
  display: flex;
  flex-direction: column;
}

.card-filter-title {
  text-align: center;
  font-weight: normal;
  font-size: 26px;
  color: var(--card-filter-label-color);
  text-shadow: 0 0 5px var(--card-filter-label-color);
  margin: 20px auto;
  height: 40px;
}

.card-filter-buttons {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  border-bottom: solid 3px var(--card-filter-label-color);
}

.card-filter-content {
  height: calc(100% - 130px);
  background-color: var(--card-filter-content-bg-color);
  display: none;
  overflow: auto;

  &.active {
    display: block;
  }
}

@media (--small-device) {
  .ready.modal .modal-background {
    display: block;
  }

  div.simple-filter-container {
    display: flex;
  }

  .card-filter-container {
    display: none;
    position: fixed;
    margin: 10px;
    width: calc(100% - 20px);
    min-width: 610px;
    height: calc(100% - 20px);
    top: 0;
    left: 0;
    z-index: 100;

    &.open {
      display: block;
    }
  }
}

@media (--app-min) {
  .card-filter-container.open {
    position: absolute;
  }
}
